<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        main{
            display: flex;
            flex: 1;
            justify-content: center;
            padding-bottom: 1rem;
            padding-top: 1rem;
            box-shadow: 100px;
        }

        .box{
            margin: 1rem;
            background-color: white;
            border-radius: 10px;
            box-shadow: black;
            
        }
        img{
            border-radius: 10px;

        }
    </style>
</head>
<body>
    <h1 style="background-color: lightsteelblue;display: flex; justify-content: center;">Explore Our Vehicles</h1>
    <main style="background-color: lightsteelblue;">
        <div class="box">
            <img src="img/1.png" alt="">
            <h1>Toyota</h1>
            <p>Compact car</p>
            <h4 style="color: green;">$20,000</h4>

        </div>


        <div class="box">
            <img src="img/2.png" alt="">
            <h4>Ford</h4>
            <p>Sports Car</p>         
            <h4 style="color: green;">$35,000</h4>
        </div>


        <div class="box">
            <img src="img/3.png" alt="">
            <h4>Harley</h4>
            <p>Cruiser Motorcycle</p>
            <h4 style="color: green;">$9,000</h4>

        </div>
    </main>
</body>
</html>